{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "doc-text",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "e9fa538fd5913046497ac148e27cd8ea",
      "css": "apple",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "a32d12927584e3c8a3dff23eb816d360",
      "css": "foursquare",
      "code": 59453,
      "src": "fontawesome"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled",
      "code": 59434,
      "src": "fontawesome"
    },
    {
      "uid": "1145676a91138011729fa2909997af66",
      "css": "linkedin-squared",
      "code": 59431,
      "src": "fontawesome"
    },
    {
      "uid": "da851b7c1f84ee83f93b29ae613558dc",
      "css": "pinterest-circled",
      "code": 59433,
      "src": "fontawesome"
    },
    {
      "uid": "43fcf807461234935e65261328e1dff6",
      "css": "tumblr",
      "code": 59446,
      "src": "fontawesome"
    },
    {
      "uid": "1f66490bf24c99e2c56b866d8fbd0372",
      "css": "vimeo-squared",
      "code": 59440,
      "src": "fontawesome"
    },
    {
      "uid": "676cf66256441f09e4934ae6378b3e2d",
      "css": "vine",
      "code": 59491,
      "src": "fontawesome"
    },
    {
      "uid": "f3d95e13eb43f3f6b8efe1eb424a1e3b",
      "css": "vkontakte",
      "code": 59462,
      "src": "fontawesome"
    },
    {
      "uid": "8aff323697468c4a63993cde00386ec6",
      "css": "windows",
      "code": 59461,
      "src": "fontawesome"
    },
    {
      "uid": "11ebb30e17efcd988a228ade5d3e8c74",
      "css": "xing",
      "code": 59454,
      "src": "fontawesome"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 59444,
      "src": "fontawesome"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 59430,
      "src": "entypo"
    },
    {
      "uid": "bc50457410acf467b8b5721240768742",
      "css": "facebook",
      "code": 59429,
      "src": "entypo"
    },
    {
      "uid": "e3606432570e59d4d852727bad063cd1",
      "css": "stumbleupon-circled",
      "code": 59467,
      "src": "entypo"
    },
    {
      "uid": "d1945696d6bbbf84e388df9961f26a37",
      "css": "sina-weibo",
      "code": 59455,
      "src": "entypo"
    },
    {
      "uid": "b86600decaba538aca184421752cd640",
      "css": "soundcloud",
      "code": 59456,
      "src": "entypo"
    },
    {
      "uid": "f5b8e78b48e3028969a964e002daf745",
      "css": "skype",
      "code": 59442,
      "src": "typicons"
    },
    {
      "uid": "33iuue66u2628uv4kz3vnmh8uee8o7rw",
      "css": "rss",
      "code": 59439,
      "src": "modernpics"
    },
    {
      "uid": "1e2035b7cbaeb3d902cf9849e456069d",
      "css": "delicious",
      "code": 59448,
      "src": "zocial"
    },
    {
      "uid": "aaf371ab44841e9aaffebd179d324ce4",
      "css": "android",
      "code": 59459,
      "src": "zocial"
    },
    {
      "uid": "d089814548af1441aa00ecec47851f38",
      "css": "fivehundredpx",
      "code": 59457,
      "src": "zocial"
    },
    {
      "uid": "c9829449672245d22b3d43d7d1a7cc90",
      "css": "grooveshark",
      "code": 59473,
      "src": "zocial"
    },
    {
      "uid": "2f6ed771cf99f6826343c31ed0b08026",
      "css": "forrst",
      "code": 59441,
      "src": "zocial"
    },
    {
      "uid": "8625d6e45fba1219638069e21eedbce8",
      "css": "digg",
      "code": 59449,
      "src": "zocial"
    },
    {
      "uid": "b3a537446285bb3510bba57d20374818",
      "css": "reddit",
      "code": 59466,
      "src": "zocial"
    },
    {
      "uid": "2dd7e3046b63beb19616dce63c5782a6",
      "css": "blogger",
      "code": 59447,
      "src": "zocial"
    },
    {
      "uid": "003ba8187d6b00ec3e1ba75d00f1246a",
      "css": "dribbble",
      "code": 59436,
      "src": "zocial"
    },
    {
      "uid": "231eeeedfdda9dd5d03dc8d03060007d",
      "css": "flickr",
      "code": 59445,
      "src": "zocial"
    },
    {
      "uid": "3da502d7bf60ce54298aafe7b6dca55f",
      "css": "meetup",
      "code": 59464,
      "src": "zocial"
    },
    {
      "uid": "916eba314d66dee45c9859d2fd146d36",
      "css": "myspace",
      "code": 59463,
      "src": "zocial"
    },
    {
      "uid": "785a9b232e86ae750516adc5228a5aa7",
      "css": "steam",
      "code": 59475,
      "src": "zocial"
    },
    {
      "uid": "d0ce443b8d7376716584f5f660a6bf72",
      "css": "dropbox",
      "code": 59469,
      "src": "zocial"
    },
    {
      "uid": "f3d8d921ab15972d3a29da321c5c0558",
      "css": "lastfm",
      "code": 59438,
      "src": "zocial"
    },
    {
      "uid": "6a85bc0b09a4f21d2a3ced2bdffbc770",
      "css": "quora",
      "code": 59476,
      "src": "zocial"
    },
    {
      "uid": "0636c283a9822288a767609062bbf4a4",
      "css": "wordpress",
      "code": 59451,
      "src": "zocial"
    },
    {
      "uid": "bdaca8aa91638109e25d72f1dcbb58c1",
      "css": "angellist",
      "code": 59477,
      "src": "zocial"
    },
    {
      "uid": "01f67de2dc0137389f1c3aced6273acd",
      "css": "icq",
      "code": 59478,
      "src": "brandico"
    },
    {
      "uid": "a0b54315916e54beb4737562e203f674",
      "css": "behance",
      "code": 59435,
      "src": "elusive"
    },
    {
      "uid": "aec2c281c91ca07d01e47f444545036f",
      "css": "deviantart",
      "code": 59472,
      "src": "elusive"
    },
    {
      "uid": "c37b15dbb7b146c359d45b577fba6c0e",
      "css": "path",
      "code": 59468,
      "src": "elusive"
    },
    {
      "uid": "326b529aa8b8913d3bc4a632f3dcec69",
      "css": "slideshare",
      "code": 59458,
      "src": "elusive"
    },
    {
      "uid": "a5e7f5574a71d31bdf2012f0c2acb2a3",
      "css": "stackoverflow",
      "code": 59452,
      "src": "elusive"
    },
    {
      "uid": "220d0de4840e78031c5e7d583902d25c",
      "css": "gplus",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M525.8 434.1C525.7 479.5 525.8 525 526 570.4 602 572.9 678.2 571.8 754.2 572.9 720.7 742 491.4 796.8 370 686.4 245.3 589.6 251.2 377.1 380.9 287.2 471.6 214.6 600.5 232.5 691.2 295.4 726.8 262.3 760.1 227 792.3 190.3 716.9 130 624.3 87 525.8 91.6 320.3 84.7 131.4 265.2 127.9 471.3 114.8 639.8 225.3 805 381.3 864.6 536.7 924.6 735.9 883.7 835.2 743.7 900.7 655.3 914.8 541.4 907.2 434.4 779.9 433.5 652.9 433.7 525.8 434.1ZM1269.1 433.5C1268.7 395.5 1268.5 357.3 1268.3 319.3 1230.4 319.3 1192.7 319.3 1155 319.3 1154.6 357.3 1154.2 395.3 1154 433.5 1116 433.7 1078 433.9 1040.1 434.3 1040.1 472.3 1040.1 510.1 1040.1 547.9 1078 548.3 1116.1 548.7 1154 549.1 1154.4 587.1 1154.4 625.1 1154.8 663.1 1192.7 663.1 1230.4 663.1 1268.3 663.1 1268.5 625.1 1268.7 587.1 1269.1 548.9 1307.2 548.5 1345.1 548.3 1383 547.9 1383 510.1 1383 472.1 1383 434.3 1345.1 433.9 1307 433.9 1269.1 433.5Z",
        "width": 1497
      },
      "search": [
        "google plus"
      ]
    },
    {
      "uid": "fb4794d89b77ab712ad56c0dc4c76c6b",
      "css": "spotify",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "1b1a592d33fa26c37926cbe840eb60b8",
      "css": "snapchat",
      "code": 62124,
      "src": "fontawesome"
    },
    {
      "uid": "eea8064584ca4397576380d9de87bfc3",
      "css": "imdb",
      "code": 62168,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "fbc6facd27f744438410cbcad545bf52",
      "css": "tripadvisor",
      "code": 62050,
      "src": "fontawesome"
    },
    {
      "uid": "3d8b20949cd6f782067f9e652967f8a8",
      "css": "videocam-outline",
      "code": 59414,
      "src": "typicons"
    },
    {
      "uid": "b1c81b3df9f4a9b8c393f405bb5293d8",
      "css": "music-outline",
      "code": 59525,
      "src": "typicons"
    },
    {
      "uid": "155970c9f52b23f31026bab7163caa63",
      "css": "codepen",
      "code": 62252,
      "src": "brandico"
    },
    {
      "uid": "572c9ded6a688698dc275b30ff30fefa",
      "css": "music",
      "code": 59542,
      "src": "linecons"
    },
    {
      "uid": "9725db89b610135dc76cd8a21afffa83",
      "css": "search",
      "code": 59582,
      "src": "linecons"
    },
    {
      "uid": "b59cc4d390a6df564a055f43c03a6af5",
      "css": "camera",
      "code": 59536,
      "src": "linecons"
    },
    {
      "uid": "8573943a49ed6dd8f7819070445baa46",
      "css": "photo",
      "code": 59543,
      "src": "linecons"
    },
    {
      "uid": "359f380b2113cb40259269aed843e33d",
      "css": "attach",
      "code": 59482,
      "src": "linecons"
    },
    {
      "uid": "a58c05a8a3ba59ababd4860a30892560",
      "css": "eye",
      "code": 59537,
      "src": "linecons"
    },
    {
      "uid": "06a2fbb04dffecdb444936073cae9123",
      "css": "thumbs-up",
      "code": 59483,
      "src": "linecons"
    },
    {
      "uid": "2aeb4987b469d22fcb8b471b6d2cdfff",
      "css": "pencil",
      "code": 59571,
      "src": "linecons"
    },
    {
      "uid": "1ea8ad6dbe1ae9a73565ad16cf88de19",
      "css": "location",
      "code": 59569,
      "src": "linecons"
    },
    {
      "uid": "c2958cfd1eed4434ab6e4bd6ab337af9",
      "css": "cup",
      "code": 59572,
      "src": "linecons"
    },
    {
      "uid": "f978da58836f23373882916f05fb70b4",
      "css": "doc",
      "code": 59573,
      "src": "linecons"
    },
    {
      "uid": "29f4bce4a60650057c5248e30baa15a6",
      "css": "note",
      "code": 59586,
      "src": "linecons"
    },
    {
      "uid": "143d93c9abdee0f4a7a2a810acc62b91",
      "css": "sound",
      "code": 59587,
      "src": "linecons"
    },
    {
      "uid": "cc5e3696cf6c3ad8c32daaea05355a99",
      "css": "tv",
      "code": 59588,
      "src": "linecons"
    },
    {
      "uid": "7697f1734d53461137f05faab3f79cf0",
      "css": "desktop",
      "code": 59589,
      "src": "linecons"
    },
    {
      "uid": "6a9f3405aba67bcaee81e7ea38946b27",
      "css": "mobile",
      "code": 59590,
      "src": "linecons"
    },
    {
      "uid": "52cde78d270e411ccf22c9ec02910d69",
      "css": "cd",
      "code": 59591,
      "src": "linecons"
    },
    {
      "uid": "1e89103762be72b0720eda0468e62b90",
      "css": "globe",
      "code": 59559,
      "src": "linecons"
    },
    {
      "uid": "6fbd93c0d220507921015a15575009e5",
      "css": "paper-plane",
      "code": 59470,
      "src": "linecons"
    },
    {
      "uid": "4b7f817f780705a5d267ad59e855da91",
      "css": "graduation-cap",
      "code": 59535,
      "src": "linecons"
    },
    {
      "uid": "02ad0683eaa9826f396fa7ccf1f1fb25",
      "css": "database",
      "code": 59555,
      "src": "linecons"
    },
    {
      "uid": "6cc796276697d8a75ae21bb2df4badc9",
      "css": "beaker",
      "code": 59538,
      "src": "linecons"
    },
    {
      "uid": "f5053e43ef8be31afb905801449ae26d",
      "css": "truck",
      "code": 59547,
      "src": "linecons"
    },
    {
      "uid": "b08f8c33777cd6b512d9576fc6e7f405",
      "css": "food",
      "code": 59397,
      "src": "linecons"
    },
    {
      "uid": "f8e8b267a9b949804f0c9dd7fed8e477",
      "css": "diamond",
      "code": 59551,
      "src": "linecons"
    },
    {
      "uid": "d58dc0a0927a7dea2992f615f2fbf400",
      "css": "wallet",
      "code": 59553,
      "src": "linecons"
    },
    {
      "uid": "862d4faacb164c0412cb3249d43d5d39",
      "css": "t-shirt",
      "code": 59576,
      "src": "linecons"
    },
    {
      "uid": "fb3ee9c192c946342e0cdd12f06d7774",
      "css": "lightbulb",
      "code": 59565,
      "src": "linecons"
    },
    {
      "uid": "ee22dc89481ea63f27654f59dcace804",
      "css": "clock",
      "code": 59566,
      "src": "linecons"
    },
    {
      "uid": "d6944e1d9af302093d43b299bbecbbbe02",
      "css": "home",
      "code": 59398,
      "src": "iconic"
    },
    {
      "uid": "05de65980bb8a3711da037c2cc25f4f8",
      "css": "camera-outline",
      "code": 59498,
      "src": "typicons"
    },
    {
      "uid": "933f454f9d3342a055217fd695475d44",
      "css": "vcard",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "eae068bed86aca956cdd10edcaaf24ee",
      "css": "phone-outline",
      "code": 59560,
      "src": "typicons"
    },
    {
      "uid": "b7bd78e163801889af145e513d6c5383",
      "css": "mic-outline",
      "code": 59497,
      "src": "typicons"
    },
    {
      "uid": "eea1af32a01c5e7a9ce5675bcff64a7b",
      "css": "laptop",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "c710cda53f5e1f8705865d453b7f323f",
      "css": "tablet",
      "code": 59583,
      "src": "typicons"
    },
    {
      "uid": "bb310a229d0d33a1cbe8aa151a7a8fcb",
      "css": "briefcase",
      "code": 59584,
      "src": "typicons"
    },
    {
      "uid": "610efad3150b6959e1b3fc863f39c60c",
      "css": "gift",
      "code": 59404,
      "src": "typicons"
    },
    {
      "uid": "935dd4069330896913745bbdd9699b0e",
      "css": "wine",
      "code": 59405,
      "src": "typicons"
    },
    {
      "uid": "8f73806c205d38d9412c340f93ed0c7a",
      "css": "coffee",
      "code": 59531,
      "src": "typicons"
    },
    {
      "uid": "2b8ea04aa0e500ae056f9c7934af18e6",
      "css": "tree",
      "code": 59563,
      "src": "typicons"
    },
    {
      "uid": "51727ca007aa35ceabcaffc28934faee",
      "css": "book-open",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "5d27926667773d186de09fda4312af27",
      "css": "shop",
      "code": 59550,
      "src": "linecons"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 59596,
      "src": "fontawesome"
    },
    {
      "uid": "679d36f8485f05180a2719c91b3f621e",
      "css": "comment",
      "code": 59396,
      "src": "iconic"
    },
    {
      "uid": "aab7e7622e6ee1ed8166fb73f20e8c9a",
      "css": "bicycle",
      "code": 59400,
      "src": "maki"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59518,
      "src": "fontawesome"
    },
    {
      "uid": "bf09b1c6561dc0ced707476e2cd83d29",
      "css": "medium",
      "code": 62010,
      "src": "fontawesome"
    },
    {
      "uid": "457c8e2b305e7af74c1be4f07a01ca92",
      "css": "vcard-1",
      "code": 59524,
      "src": "entypo"
    },
    {
      "uid": "bcb868184ff9c35f8aef564f50c0d649",
      "css": "feather",
      "code": 59500,
      "src": "entypo"
    },
    {
      "uid": "64f5a50cf7ac972a56a9a511acb5d28e",
      "css": "map",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "540b6a4262be769515c79700618b4aea",
      "css": "address",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "366c3c56b79031deacc953d7f92085e5",
      "css": "eye-outline",
      "code": 59496,
      "src": "typicons"
    },
    {
      "uid": "2cfac2c1a9eb4552af0eba34def4b010",
      "css": "skype-outline",
      "code": 59408,
      "src": "typicons"
    },
    {
      "uid": "gruasbs60jlu9us53csv9q7nnwy4d990",
      "css": "address-1",
      "code": 59437,
      "src": "typicons"
    },
    {
      "uid": "13289e807e02b1d46f2fe10d81d6fba6",
      "css": "location-outline",
      "code": 59528,
      "src": "typicons"
    },
    {
      "uid": "05a2f4c4839012434774cc1ceb4c0f9b",
      "css": "download-alt",
      "code": 59409,
      "src": "elusive"
    },
    {
      "uid": "4e41b9df5bb73b7a245cfefdea685495",
      "css": "instagram",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0C364.2 0 347.2 0.6 293.9 3 240.6 5.4 204.3 13.9 172.5 26.2 139.6 39 111.7 56.1 83.9 83.9 56.1 111.7 39 139.6 26.2 172.5 13.9 204.3 5.4 240.6 3 293.8 0.6 347.2 0 364.2 0 500 0 635.8 0.6 652.8 3 706.1 5.4 759.4 13.9 795.7 26.2 827.5 39 860.4 56.1 888.3 83.9 916.1 111.7 943.9 139.6 961 172.5 973.8 204.3 986.1 240.6 994.6 293.9 997 347.2 999.4 364.2 1000 500 1000 635.8 1000 652.8 999.4 706.2 997 759.4 994.6 795.7 986.1 827.5 973.8 860.4 961 888.3 943.9 916.1 916.1 943.9 888.3 961 860.4 973.8 827.5 986.1 795.7 994.6 759.4 997 706.1 999.4 652.8 1000 635.8 1000 500 1000 364.2 999.4 347.2 997 293.8 994.6 240.6 986.1 204.3 973.8 172.5 961 139.6 943.9 111.7 916.1 83.9 888.3 56.1 860.4 39 827.5 26.2 795.7 13.9 759.4 5.4 706.2 3 652.8 0.6 635.8 0 500 0ZM500 90.1C633.5 90.1 649.3 90.6 702 93 750.8 95.2 777.3 103.4 794.9 110.2 818.2 119.3 834.9 130.1 852.4 147.6 869.9 165.1 880.7 181.8 889.8 205.1 896.6 222.7 904.8 249.2 907 298 909.4 350.7 909.9 366.5 909.9 500 909.9 633.5 909.4 649.3 907 702 904.8 750.8 896.6 777.3 889.8 794.9 880.7 818.2 869.9 834.9 852.4 852.4 834.9 869.9 818.2 880.7 794.9 889.8 777.3 896.6 750.8 904.8 702 907 649.3 909.4 633.5 909.9 500 909.9 366.5 909.9 350.7 909.4 298 907 249.2 904.8 222.7 896.6 205.1 889.8 181.8 880.7 165.1 869.9 147.6 852.4 130.1 834.9 119.3 818.2 110.2 794.9 103.4 777.3 95.2 750.8 93 702 90.6 649.3 90.1 633.5 90.1 500 90.1 366.5 90.6 350.7 93 298 95.2 249.2 103.4 222.7 110.2 205.1 119.3 181.8 130.1 165.1 147.6 147.6 165.1 130.1 181.8 119.3 205.1 110.2 222.7 103.4 249.2 95.2 298 93 350.7 90.6 366.5 90.1 500 90.1M500 666.7C408 666.7 333.3 592 333.3 500 333.3 408 408 333.3 500 333.3 592 333.3 666.7 408 666.7 500 666.7 592 592 666.7 500 666.7ZM500 243.2C358.2 243.2 243.2 358.2 243.2 500 243.2 641.8 358.2 756.8 500 756.8 641.8 756.8 756.8 641.8 756.8 500 756.8 358.2 641.8 243.2 500 243.2M826.9 233.1C826.9 266.2 800 293.1 766.9 293.1 733.8 293.1 706.9 266.2 706.9 233.1 706.9 200 733.8 173.1 766.9 173.1 800 173.1 826.9 200 826.9 233.1",
        "width": 1000
      },
      "search": [
        "instagram"
      ]
    }
  ]
}